/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL |
// | SHIFT|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
//                    | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  GRAVE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |   * |  (  |  )  |  =  |
// | SHIFT  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  UP |  8  |  9  |  0  |
// | CTRL   |     |     |     |     |     |   |     | LFT | DWN | RGT |     |     |
//                      | GUI |     | SPC |   |BSPC |     | ALT |
                        bindings = <
   &kp GRAVE   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp EQUAL
   &kp LSHFT    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7 &kp UP  &kp N8 &kp N9    &kp N0
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT   &kp DOWN &kp RIGHT    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp BSPC  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     |     |     |      |   |  << | ||> | >>  |     |     |      |
// | SHIFT| BT1 | BT2 | BT3 | BT4 | BT5  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |BTCLR|     |     |     |      |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC  |   |BSPC |     | ALT |
                        bindings = <
   &kp  ESC &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
   &kp LSHFT &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &bt BT_CLR   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp BSPC   &trans    &kp RALT
                        >;
                };
        };
};
