/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <250>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | ESC  |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | RET/SHFT  |
//                    |CTRL | GUI |^/BSPC|   | SPC | FN | ALT |
        bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I &kp O &kp P &kp BSPC
        &kp ESC &lt 4 A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp LCTRL &kp LGUI &lt 2 BSPC   &lt 3 SPACE &mo 4 &kp LALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// |    |     |     |     |     |BTCLR|   |  *  |  4  |  5  |  6  |  =  |  +   |
// |    |BTPRV|BTNXT| <<  | ||> |  >> |   |  /  |  1  |  2  |  3  |  -  |      |
//                  |     |     |     |   |     |  .  |  0  |
        bindings = <
        &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
        &trans &trans &trans &trans &trans &bt BT_CLR      &kp STAR &kp N4 &kp N5  &kp N6 &kp EQUAL &kp PLUS
        &trans &bt BT_PRV &bt BT_NXT &kp C_PREV &kp C_PP &kp C_NEXT     &kp FSLH &kp N1 &kp N2  &kp N3 &kp MINUS &trans
                        &trans &trans   &trans   &trans   &kp DOT  &kp N0
        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  !   |  @  |  #  |  $  |  %  |   ^  |   |  &  |  *  |  (  |  )  |     | BSPC |
// |      |  `  |  ~  |  /  |  {  |   [  |   |  ]  |  }  |  \  |  -  |  =  |  +   |
// |      |     |     |     |     |      |   |     |     |     |  _  | "|" |      |
//                    |     |     |      |   |     |     |     |
        bindings = <
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET     &kp AMPS &kp LPAR &kp RPAR &kp KP_MULTIPLY &trans &trans
        &trans &kp GRAVE &kp TILDE &kp FSLH &kp LBRC &kp LBKT         &kp RBKT &kp RBRC &kp BSLH &kp MINUS &kp EQUAL &kp PLUS
        &trans &trans &trans &trans &trans &trans         &trans &trans &trans &kp UNDER &kp PIPE &trans
                                        &trans &trans &trans      &trans &trans &trans
                >;

                };

                fn_layer {
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  |     |   |     | PGUP |     |     | HOME |     |
// |     | F5  | F6  | F7  | F8  |     |   |  -  |  <   |  DN |  ^  |  >   |     |
// |     | F9  | F10 | F11 | F12 |     |   |     | PGDN |     |     | END  |     |
//                   |     |     |     |   |     |      |     |
        bindings = <
        &trans &kp F1 &kp F1 &kp F1 &kp F1 &trans     &trans &kp PGUP &trans &trans &kp HOME &trans 
        &trans &kp F5 &kp F6 &kp F7 &kp F8 &trans     &kp MINUS &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans 
        &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans      &trans &kp PGDN &trans &trans &kp END &trans 
                             &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};


